<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BX6-Tu-eTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="a2h-og-G9E">
            <objects>
                <viewController id="BX6-Tu-eTV" customClass="SetupViewController" customModule="ledSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wg-xG-wlG"/>
                        <viewControllerLayoutGuide type="bottom" id="R9F-rN-jBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PW-Ru-43b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP address here (only 3 last digits)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-Mi-b0X">
                                <rect key="frame" x="25.5" y="120" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="irO-OT-TJW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BX6-Tu-eTV" id="x8E-OU-Euo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-Ly-IGm">
                                <rect key="frame" x="137" y="180" width="100" height="50"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VoS-s0-Kwl"/>
                                    <constraint firstAttribute="width" constant="100" id="YdF-8H-cZd"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="go" id="RPE-1E-t3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBa-Mi-b0X" firstAttribute="top" secondItem="0Wg-xG-wlG" secondAttribute="bottom" constant="100" id="9rF-Nj-mlJ"/>
                            <constraint firstItem="XkE-Ly-IGm" firstAttribute="centerX" secondItem="8PW-Ru-43b" secondAttribute="centerX" id="Hjw-VO-idV"/>
                            <constraint firstItem="XkE-Ly-IGm" firstAttribute="top" secondItem="IBa-Mi-b0X" secondAttribute="bottom" constant="10" id="R5L-7I-2IE"/>
                            <constraint firstItem="IBa-Mi-b0X" firstAttribute="centerX" secondItem="8PW-Ru-43b" secondAttribute="centerX" id="wt1-mt-OOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="XkE-Ly-IGm" id="Ntx-d5-EDh"/>
                        <outlet property="ipTextField" destination="IBa-Mi-b0X" id="M7K-SH-ZGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViC-Gz-bhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="19"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ledSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olO-3c-XMN">
                                <rect key="frame" x="46" y="70" width="283" height="547"/>
                                <color key="backgroundColor" red="1" green="0.69389232227616993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbM-GU-VD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olO-3c-XMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="KTy-oB-ucA"/>
                            <constraint firstItem="olO-3c-XMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ODM-Ej-wVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="olO-3c-XMN" secondAttribute="bottom" constant="50" id="OYE-w0-JgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olO-3c-XMN" secondAttribute="trailing" constant="30" id="U2q-gw-LpY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="20"/>
        </scene>
    </scenes>
</document>
